{
  "lerna": "2.10.1",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "npmClientArgs": ["--ignore-engines"],
  "useWorkspaces": true,
  "nohoist": true,
  "version": "independent",
  "commands": {
    "bootstrap": {
      "ignore": "_wepiku-*"
    }
  }
}
